.. enomotohj documentation master file, created by
   sphinx-quickstart on Mon Nov  2 21:27:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to enomotohj's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   memo/reports/20201109
   memo/reports/20201116
   memo/reports/20201129
   memo/reports/20201207
   memo/reports/20201221
   memo/reports/20210112
   memo/reports/20210118

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
